# android-foundation

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ext/android/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/android/foundation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ext/android/foundation/: ExampleUnitTest.kt
foundation/: build.gradle
foundation/src/androidTest/java/ext/android/foundation/: ExampleInstrumentedTest.kt
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/ext/android/foundation/: Initializers.kt  Paginate.kt
foundation/src/main/java/ext/android/foundation/annotation/: Annotations.kt
foundation/src/main/java/ext/android/foundation/core/: ActivityResultsKt.kt  AndroidResultDispatchFragment.kt  AndroidResults.kt  FunctionsKt.kt  PermissionResult.kt  PermissionsKt.kt
foundation/src/main/java/ext/android/foundation/crypto/: Base62.kt
foundation/src/main/java/ext/android/foundation/databinding/: BindingAdapters.kt
foundation/src/main/java/ext/android/foundation/extensions/: AutoClearedValue.kt  BuiltinExtentions.kt  CharSequenceExtensions.kt  CollectionsKt.kt  ComponentExtensions.kt  DateExt.kt  FileExt.kt  LiveDataExt.kt  PrimitiveKt.kt  RecyclerViewExtensions.kt  SharedPreferencesExt.kt
foundation/src/main/java/ext/android/foundation/json/: DateTypeAdapter.kt
foundation/src/main/java/ext/android/foundation/network/: cookie.kt  ssl.kt
foundation/src/main/java/ext/android/foundation/ui/widget/: KeyboardFloatingWindow.kt
foundation/src/main/java/ext/android/foundation/util/: AppCompat.kt  Drawables.kt  SharedPreferencesProperty.kt
gradle/wrapper/: gradle-wrapper.properties
