plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
    id 'kotlin-noarg'
    id 'jacoco'
}

noArg {
    annotation 'ext.android.foundation.annotation.NoArgs'
}

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'ext.android.foundation.annotation.AllOpen'
}

jacoco {
    toolVersion = '0.7.4+'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 16
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    // startup
    implementation "androidx.startup:startup-runtime:1.1.0"
    // paging
    implementation "androidx.paging:paging-runtime-ktx:3.1.0-beta01"
    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation "com.google.code.gson:gson:2.8.6"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

group = config.versions.group
version = config.versions.version
apply from: '../packaging.gradle'
apply from: '../maven.gradle'